{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Yo.png",
    "height": 20,
    "padding": {
      "top": 4,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "в•ӯв”Җу°Ңў Host:       ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”ңв”Җу°»  CPU:        ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”ңв”Җу°Қӣ GPU:        ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”ңв”ҖпӮ  Disk:       ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”ңв”Җу°‘ӯ Memory:     ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”ңв”Җу°“Ў Swap:       ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”ңв”Җу°Қ№ Display:    ",
      "keyColor": "green"
    },
    /* The following modules may cause slow response time due to the way they fetch data, you can enable them if you want to show these info
    {
      "type": "brightness",
      "key": "в”ңв”Җу°ғһ Brightness: ",
      "keyColor": "green"
    },
    */
    {
      "type": "gamepad",
      "key": "в”ңв”Җп„ӣ Gamepad:    ",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "в”ңв”ҖпҠ“ Bluetooth:  ",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "в”ңв”ҖпҖЁ Sound:      ",
      "keyColor": "green"
    },
    {
      "type": "player",
      "key": "в”ңв”Җу°Ҙ  Player:     ",
      "keyColor": "green"
    },
    {
      "type": "media",
      "key": "в”ңв”Җу°қҡ Media:      ",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "в”ңв”Җп’’ Power:      ",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "в•°в”ҖпүӮ Battery:    ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "в•ӯв”Җп’ү Shell:      ",
      "keyColor": "yellow",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "type": "terminal",
      "key": "в”ңв”Җоһ• Terminal:   ",
      "keyColor": "yellow",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "type": "terminalfont",
      "key": "в”ңв”ҖпҖұ Font:       ",
      "keyColor": "yellow",
      "format": "{name} {#2}[{size}pt]"
    },
    {
      "type": "lm",
      "key": "в”ңв”Җу°§Ё LM:         ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "в”ңв”ҖоҲј DE:         ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "в”ңв”Җу°үј Theme:      ",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "key": "в”ңв”ҖоҲ« Colors:     ",
      "keyColor": "yellow",
      "symbol": "circle"
    },
    {
      "type": "icons",
      "key": "в”ңв”Җу°Җ» Icons:      ",
      "keyColor": "yellow"
    },
    {
      "type": "wallpaper",
      "key": "в”ңв”Җу°ёү Wallpaper:   ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "в•°в”Җп’Ҳ WinManager: ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "в•ӯв”ҖпҖҮ User:       ",
      "format": "{user-name}@{host-name} {#2}[{home-dir}]",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "в”ңв”Җ{icon} OS:         ",
      // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "в”ңв”ҖпҖ“ Kernel:     ",
      "keyColor": "blue",
      "format": "{sysname} {#2}[v{release}]"
    },
    {
      "type": "packages",
      "key": "в”ңв”Җу°Ҹ– Packages:   ",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "в”ңв”Җу°Ҙ© Datetime:   ",
      "keyColor": "blue",
      "format": "{day-in-month}/{month-pretty}/{year} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
    },
    {
      "type": "uptime",
      "key": "в”ңв”Җу°…җ Uptime:     ",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "в”ңв”Җу°©ҹ Local IP:   ",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "в”ңв”Җу°©  Public IP:  ",
      "keyColor": "blue",
      "timeout": 1000
    },
    {
      "type": "wifi",
      "key": "в”ңв”ҖпҮ« Wi-Fi:      ",
      "format": "{ssid} {#2}[{signal-quality}{#2}] [{protocol}]",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "в•°в”ҖпҶ« Locale:     ",
      "keyColor": "blue"
    },
    "break"
  ]
}
