{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Yo-full.png",
    "height": 20,
    "padding": {
      "top": 7,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "╭─󰌢 Host:       ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠 CPU:        ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛 GPU:        ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─ Disk:       ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭 Memory:     ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├─󰓡 Swap:       ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹 Display:    ",
      "keyColor": "green"
    },
    /* The following modules may cause slow response time due to the way they fetch data, you can enable them if you want to show these info
    {
      "type": "brightness",
      "key": "├─󰃞 Brightness: ",
      "keyColor": "green"
    },
    */
    {
      "type": "gamepad",
      "key": "├─ Gamepad:    ",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "├─ Bluetooth:  ",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "├─ Sound:      ",
      "keyColor": "green"
    },
    {
      "type": "player",
      "key": "├─󰥠 Player:     ",
      "keyColor": "green"
    },
    {
      "type": "media",
      "key": "├─󰝚 Media:      ",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "├─ Power:      ",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "╰─ Battery:    ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "╭─ Shell:      ",
      "keyColor": "yellow",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "type": "terminal",
      "key": "├─ Terminal:   ",
      "keyColor": "yellow",
      "format": "{pretty-name} {#2}[v{version}]"
    },
    {
      "type": "terminalfont",
      "key": "├─ Font:       ",
      "keyColor": "yellow",
      "format": "{name} {#2}[{size}pt]"
    },
    {
      "type": "lm",
      "key": "├─󰧨 LM:         ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─ DE:         ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "├─󰉼 Theme:      ",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "key": "├─ Colors:     ",
      "keyColor": "yellow",
      "symbol": "circle"
    },
    {
      "type": "icons",
      "key": "├─󰀻 Icons:      ",
      "keyColor": "yellow"
    },
    {
      "type": "wallpaper",
      "key": "├─󰸉 Wallpaper:   ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "╰─ WinManager: ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "title",
      "key": "╭─ User:       ",
      "format": "{user-name}@{host-name} {#2}[{home-dir}]",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─{icon} OS:         ",
      // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─ Kernel:     ",
      "keyColor": "blue",
      "format": "{sysname} {#2}[v{release}]"
    },
    {
      "type": "packages",
      "key": "├─󰏖 Packages:   ",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "├─󰥩 Datetime:   ",
      "keyColor": "blue",
      "format": "{day-in-month}/{month-pretty}/{year} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
    },
    {
      "type": "uptime",
      "key": "├─󰅐 Uptime:     ",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟 Local IP:   ",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "├─󰩠 Public IP:  ",
      "keyColor": "blue",
      "timeout": 1000
    },
    {
      "type": "wifi",
      "key": "├─ Wi-Fi:      ",
      "format": "{ssid} {#2}[{signal-quality}{#2}] [{protocol}]",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "╰─ Locale:     ",
      "keyColor": "blue"
    },
    "break"
  ]
}
